{
  "profiles": {
    "ArmoniK.Extension.CSharp.Worker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51574;http://localhost:51683"
    }
  }
}